# cinema-online

./: README.md  pom.xml
abo-common/: pom.xml
abo-common/common-util/: pom.xml
abo-common/common-util/src/main/java/com/abo/exception/: GlobalExceptionHandler.java  SystemException.java
abo-common/common-util/src/main/java/com/abo/query/: BaseQuery.java
abo-common/common-util/src/main/java/com/abo/util/: ResponseResult.java  ResultCode.java
abo-common/service-base/: pom.xml
abo-common/service-base/src/main/java/com/abo/util/: MyMetaObjectHandler.java  SwaggerConfig.java  SystemConfig.java
abo-gateway/: pom.xml
abo-gateway/src/main/java/com/abo/: GatewayApplication.java
abo-gateway/src/main/java/com/abo/config/: SystemCorsConfiguration.java
abo-gateway/src/main/resources/: application.yml
abo-service/: pom.xml
abo-service/service-actor/: pom.xml
abo-service/service-actor/src/main/java/com/abo/: ActorApplication.java
abo-service/service-actor/src/main/java/com/abo/controller/: ActorLoginController.java  EduActorController.java
abo-service/service-actor/src/main/java/com/abo/entity/: EduActor.java
abo-service/service-actor/src/main/java/com/abo/mapper/: EduActorMapper.java
abo-service/service-actor/src/main/java/com/abo/mapper/xml/: EduActorMapper.xml
abo-service/service-actor/src/main/java/com/abo/query/: ActorQuery.java
abo-service/service-actor/src/main/java/com/abo/service/: EduActorService.java
abo-service/service-actor/src/main/java/com/abo/service/impl/: EduActorServiceImpl.java
abo-service/service-actor/src/main/resources/: application.properties  application.yml
abo-service/service-actor/src/test/java/com/abo/test/: CodeGenerator.java
abo-service/service-movies/: pom.xml
abo-service/service-movies/src/main/java/com/abo/: MovieApplication.java
abo-service/service-movies/src/main/java/com/abo/controller/: EduActorController.java  EduChapterController.java  EduMoviesController.java  EduMoviesDescriptionController.java  EduSubjectController.java  EduVideoController.java
abo-service/service-movies/src/main/java/com/abo/entity/: EduActor.java  EduChapter.java  EduMovies.java  EduMoviesDescription.java  EduSubject.java  EduVideo.java
abo-service/service-movies/src/main/java/com/abo/mapper/: EduActorMapper.java  EduChapterMapper.java  EduMoviesDescriptionMapper.java  EduMoviesMapper.java  EduVideoMapper.java
abo-service/service-movies/src/main/java/com/abo/mapper/xml/: EduChapterMapper.xml  EduMoviesDescriptionMapper.xml  EduMoviesMapper.xml  EduVideoMapper.xml
abo-service/service-movies/src/main/java/com/abo/query/: ActorQuery.java  MoviesQuery.java
abo-service/service-movies/src/main/java/com/abo/service/: EduActorService.java  EduChapterService.java  EduMoviesDescriptionService.java  EduMoviesService.java  EduSubjectService.java  EduVideoService.java
abo-service/service-movies/src/main/java/com/abo/service/impl/: EduActorServiceImpl.java  EduChapterServiceImpl.java  EduMoviesDescriptionServiceImpl.java  EduMoviesServiceImpl.java  EduSubjectServiceImpl.java  EduVideoServiceImpl.java
abo-service/service-movies/src/main/java/com/abo/vo/: ChapterVo.java  MovieInfoVo.java  MoviePublishVo.java  VideoVo.java
abo-service/service-movies/src/main/resources/: application.yml
abo-service/service-movies/src/test/java/com/abo/test/: CodeGenerator.java
abo-service/service-oss/: pom.xml
abo-service/service-oss/src/main/java/com/abo/: OssApplication.java
abo-service/service-oss/src/main/java/com/abo/controller/: OssController.java
abo-service/service-oss/src/main/java/com/abo/service/: OssService.java  OssServiceImpl.java
abo-service/service-oss/src/main/java/com/abo/util/: ConstantPropertiesUtils.java
abo-service/service-oss/src/main/resources/: application.properties
abo-service/service-oss/src/test/java/com/abo/test/: Demo.java
abo-service/service-subject/: pom.xml
abo-service/service-subject/src/main/java/com/abo/: SubjectApplication.java
abo-service/service-subject/src/main/java/com/abo/controller/: EduSubjectController.java
abo-service/service-subject/src/main/java/com/abo/dto/: SubjectReadDataDto.java
abo-service/service-subject/src/main/java/com/abo/entity/: EduSubject.java
abo-service/service-subject/src/main/java/com/abo/listener/: ExcelListener.java
abo-service/service-subject/src/main/java/com/abo/mapper/: EduSubjectMapper.java
abo-service/service-subject/src/main/java/com/abo/mapper/xml/: EduSubjectMapper.xml
abo-service/service-subject/src/main/java/com/abo/service/: EduSubjectService.java
abo-service/service-subject/src/main/java/com/abo/service/impl/: EduSubjectServiceImpl.java
abo-service/service-subject/src/main/resources/: application.yml
abo-service/service-subject/src/test/java/com/abo/test/: CodeGenerator.java
abo-service/service-video/: pom.xml
abo-service/service-video/src/main/java/com/abo/: VideoApp.java
abo-service/service-video/src/main/java/com/abo/controller/: EduVideoController.java
abo-service/service-video/src/main/java/com/abo/entity/: EduVideo.java
abo-service/service-video/src/main/java/com/abo/service/: EduVideoService.java
abo-service/service-video/src/main/java/com/abo/service/impl/: EduVideoServiceImpl.java
abo-service/service-video/src/main/java/com/abo/util/: ConstantPropertiesUtils.java  InitObject.java
abo-service/service-video/src/main/resources/: application.properties
abo-service/service-video/src/main/resources/templates/: show.html
abo-service/service-video/src/test/java/com/abo/test/: CodeGenerator.java  InitObject.java  TestVod.java
abo-service/service-video/src/test/java/com/abo/test/vod/: VodTests.java
