#端口号
server.port=8082
#服务名称
spring.application.name=service-oss
#开发环境
spring.profiles.active=dev
#oss的网址、id、秘钥
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t5xwsxMCSsU1YFMEPyE
aliyun.oss.file.keysecret=afoPZXKdsA9eOcCq3siiGKKuVLDPTn
#buket名称
aliyun.oss.file.bucketname=aboplus
#nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
