server.port=8085
#服务名称
spring.application.name=service-video
#开发
spring.profiles.active=dev
#oss的网址、id、秘钥
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t5xwsxMCSsU1YFMEPyE
aliyun.oss.file.keysecret=afoPZXKdsA9eOcCq3siiGKKuVLDPTn
#buket名称
aliyun.oss.file.bucketname=aboplus
#regionId
aliyun.oss.file.regionid=cn-beijing
#最大上传大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
